JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY=sk_test_51QeNB3QE2vPhFsSoTm2C33OHGQ3HdHm3xGruu5Zx1D4uptRzFKxHnKQQgcPtTjF4KLely7RVniWTNjj7pBTUULcy00zP6vtFIo
MONGODB_URI=mongodb+srv://manojkrishna991:Manoj_991@cluster0.8rrk6th.mongodb.net/food-delivery
PORT=4000
